.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 16px;
}

@media screen and (max-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, calc((100vw - 144px)/4));
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, calc((100vw - 124px)/3));
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, calc((100vw - 64px)/2));
  }
}

@media screen and (max-width: 500px) {
  .photo-grid {
    grid-template-columns: calc(100vw - 32px);
    row-gap: 12px;
  }
}
