.place {
  display: grid;
  grid-template-columns: calc((100% - 49.18%) - 40px) 1fr;
  grid-template-rows: repeat(4, min-content);
  grid-column-gap: 40px;
  padding-bottom: 80px;
}

.place:last-child {
  padding-bottom: 0;
}

.place:nth-child(3n+1) .place__website {
  align-self: end;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: calc((100% - 49.18%) - 32px) 1fr;
    grid-column-gap: 32px;
  }

  .place:first-child {
    padding-bottom: 84px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: calc((100% - 48.8%) - 28px) 1fr;
    grid-column-gap: 28px;
    padding-bottom: 72px;
  }

  .place:first-child {
    padding-bottom: 72px;
  }

  .place:nth-child(4) {
    padding-bottom: 76px;
  }

}

@media screen and (max-width: 500px) {
  .place {
    grid-template-columns: 1fr;
    padding-bottom: 48px;
  }

  .place:first-child {
    padding-bottom: 48px;
  }

  .place:nth-child(4) {
    padding-bottom: 48px;
  }

}
